name=wifi_boot_esp
version=1.0
author=Ni3nayka <egor_bakay@inbox.ru>
maintainer=Ni3nayka <egor_bakay@inbox.ru>
sentence=ESP8266 aka nodeMCU firmware over wifir.
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/wifi_boot_esp
architectures=*